<!DOCTYPE html>
<html>
<head>
	<title>Quiz 2</title>
	<link rel="stylesheet" Href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">
	<style>
		.netflix {
			font-family: 'Netflix Font', sans-serif;
			font-size: 50px;
		}
		p {
			color: white;
		}
		.extra {
			word-spacing: 1cm;
			color: white;
			margin-left: 280px;
			margin-top: -70px;
			text-shadow: text-shadow: 5px 5px gray;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		.header2 {
			margin-left: 55px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		.img2 {
			height: 30px;
			width: 150px;
		}
		.name {
			font-family: Serif, georgia;
			font-weight: bold;
			/*text-decoration: underline;*/
			font-size: 50px;
			padding-right: 220px; 
    		display: inline-block;
    		white-space: nowrap;
		}
		h4 {
			color: gray;
		}
		body {
			background-color: #181414;
		}
		b {
			opacity: 0;
		}
		img {
			height: 220px;
			width: 450px;
		}
		table {
			margin-left: 35px;
		}
		.nav-link{
			color: white;
			font-size: 30px;
		}
		.search-container{
			width: 20%;
		}
		.searchinput{
			cursor: text;
		}
		.searchsub{
			cursor: pointer;
		}
		#topnav{
			width: 75%;
		}
		.navbar{
			padding: 0;
			font-family: Helvetica;
			font-size: 30px;
		}
	  	#brand{
			height: 80px;
			width: 93px;
		}
		.button {
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #eb1b24;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}
		.button:hover {
			background-color: #3e8e41
		}
		.button:active {
  			background-color: #3e8e41;
  			box-shadow: 0 5px #666;
  			transform: translateY(4px);
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-grey">

    <a class="navbar-brand" href="#"><img src="https://static.vecteezy.com/system/resources/previews/017/396/814/non_2x/netflix-mobile-application-logo-free-png.png" id="brand"></a>

    <div id="topnav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TV Shows</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Movies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Originals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Recently Watched</a>
            </li>
        </ul>
    </div>
    <!--<div class=hcontainer>
    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <button type="submit" class="searchub btn-scess">Submit</button>
	</div>-->
</form>
</div>
</nav>
<div>
	<!--<div class=hcontainer>
		<p class="netflix"><span style="color: red;"><b>-</b> NETFLIX </span></p>
		<p class="extra">Home TV<b>-</b>Shows Movies Originals Recently<b>-</b>Added</p>
		<br><br>
		<p class="header2">Disney Movies ></p>
	</div>-->
	<div class="col-md-3">
	<table class="table table-hover" cellpadding="0px" cellspacing="0px">
		<tr class="images">
			<td><img src="https://i2.wp.com/lifeloveandthepursuitofplay.com/wp-content/uploads/sdp_70115629_en_LATAM.jpg" class="rounded"></td>
			<td><img src="https://images.ladbible.com/resize?type=jpeg&quality=70&width=720&fit=contain&gravity=null&url=https://s3-images.ladbible.com/s3/content/57e81af75b0a7e94d92d3a61df3174af.png" class="rounded"></td>
			<td><img src="https://www.comingsoon.net/wp-content/uploads/sites/3/2023/11/MixCollage-10-Nov-2023-07-41-AM-2738.jpg" class="rounded"></td>
		</tr>
	</table>
	<table class="table">
		<tr>
			<td>
				<p class="name"><span style="color: yellow;">Despicable Me</span></p>
				<p>A villanous mastermind's plan to steal the moon from the sky veers off course when a trio of orphans looking for a dad capture his heart instead. (According directly from Netlix)</p>
				<h4>Director: </h4>
				<p>Pierre Coffin, Chris Renaud</p>
				<h4>Writers: </h4>
				<p>Cinco Paul, Ken Daurio, Sergio Pablos</p>
				<h4>Cast:</h4>
				<p>Steve Carell, Jason Segel, Russel Brand, Julie Andrews, Will Arnett, Kristen Wiig, Miranda Cosgrove, Dana Gaier, Elsie Fisher, Pierre Coffin, Chris Renaud, Jemaine Clement, Jack Mcbrayer, Danny Mcbride</p>
				<h4>Genre:</h4>
				<p>Family Mobies, Kids & Family Movies, Comedy Movies, US Movies</p>
				<h4>This movie is:</h4>
				<p>Goofy</p>
				<img class="img2" src="netflixstars.png">
				<br>
				<a href="https://www.netflix.com/browse"> Credits </a>
			</td>
			<td>
				<p class="name"><span style="color: yellowgreen;">Shrek</span></p>
				<p>On a mission to retrieve a princess from a fire-breathing dragon, gruff ogre Shrek teams up with an unlikely compatriot - a wisecracking donkey. (According directly from Netlix)</p>
				<h4>Director: </h4>
				<p>Andre Adamson, Vicky Jenson</p>
				<h4>Writers: </h4>
				<p>Ted Elliot, Terry Rossio, Joe Stillman, Roger S.H Schulman </p>
				<h4>Cast:</h4>
				<p>Mike Myers, Eddie Murphy, Cameron Diaz, John Lithgow, Vincent Cassel, Conrad Vernon, Chris Miller, Cody Cameron, Simon J. Smith, Christopher Knights, Jim Cummings, Kathleen Freeman, Bobby Block, Michael Galasso</p>
				<h4>Genre:</h4>
				<p>Family Movies, Kids & Family Movies, Satires</p>
				<h4>This movie is:</h4>
				<p>Witty, Feel-good</p>
				<img class="img2" src="netflixstars.png">
				<br>
				<a href="https://www.netflix.com/browse"> Credits </a>
			</td>
			<td>
				<p class="name"><span style="color: skyblue;">Trolls</span></p>
				<p>When their fellow Trolls are captured by hungry Bergens, upbeat Princess Poppy and her grouchy pal Branch embark on the adventure of a lifetime. (According directly from Netlix)</p>
				<h4>Director: </h4>
				<p>Walt Dohrn, Mike Mitchell</p>
				<h4>Writers: </h4>
				<p>Erca Rivinoja, Jonathan Aibel Glenn Berger</p>
				<h4>Cast:</h4>
				<p>Anna Kendrick, justin timberlake, Russel Brand, Gwen STefani, James Corden, Ron Funches, Kunal Nayyar, Christopher Mintz-Plasse, John Cleese, Zooey Deschanel, Christine Baranski</p>
				<h4>Genre:</h4>
				<p>Family Movies, Kids & Family Movies, Kids Music, Comedy Movies, Musicals</p>
				<h4>This movie is:</h4>
				<p>Feel-Good, Goofy</p>
				<img class="img2" src="netflixstars.png">
				<br>
				<a href="https://www.netflix.com/browse"> Credits </a>
			</td>
		</tr>
	</table>
	</div>
	<div class="row">
		<div class="col-md-12">
			<textarea class="form-control" rows="2" id="comment" placeholder="Tell me what your favorite movie is!"></textarea>
		</div>
	</div>
	<button class="button">Submit</button>
</div>
</body>
</html>